platform :ios, '11.0'

target 'ExoCandidature' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExoCandidature
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwipeCellKit'
  pod 'SDWebImage'
  pod 'Toast-Swift'

end
